sonar.projectKey=danbao_testring
sonar.organization=danbao-github
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts,packages/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/danbao/testring
sonar.links.ci=https://github.com/danbao/testring/actions
sonar.links.scm=https://github.com/danbao/testring
sonar.links.issue=https://github.com/danbao/testring/issues
