sonar.projectKey=danbao_testring
sonar.organization=danbao-github
sonar.sources=.
sonar.exclusions=**/node_modules/**;**/test/**
sonar.test.inclusions=packages/**/*.spec.ts,packages/**/*.spec.js,core/**/*.spec.ts,core/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/danbao/testring
sonar.links.ci=https://github.com/danbao/testring/actions
sonar.links.scm=https://github.com/danbao/testring
sonar.links.issue=https://github.com/danbao/testring/issues
